ProxyRequests off

ProxyPass / http://app0.fireplug.be:80/
ProxyHTMLURLMap http://sapp0.fireplug.be /

<Location />
        ProxyPassReverse /
        ProxyHTMLEnable On
        ProxyHTMLURLMap  /      /
        RequestHeader    unset  Accept-Encoding
</Location>
