ProxyRequests off

RewriteEngine On
RewriteCond %{X-Forwarded-SSL} !=on [NC]
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

ProxyPass / http://app0.fireplug.be:80/
ProxyPassReverse / http://app0.fireplug.be:80/
